# -EV-Charging-Slot-Optimization

./: .gitignore  README.md  TestCases.txt  build.gradle  pom.xml  settings.gradle
src/main/java/app/: EVChargingApp.java  ReportGenerator.java
src/main/java/model/: ChargingStation.java  FastChargingStation.java  OccupiedTimeSlot.java  SlowChargingStation.java
src/main/java/service/builder/: ChargingStationBuilder.java
src/main/java/service/decorator/: RenewableEnergyDecorator.java
src/main/java/service/factory/: ChargingStationFactory.java
src/main/java/service/singleton/: ChargingStationManager.java
src/main/java/service/strategy/: ChargingStrategy.java  CostEffectiveChargingStrategy.java  FastChargingStrategy.java
src/output/: output.txt
src/test/java/app/: EVChargingAppTest.java  ReportGeneratorTest.java
src/test/model/: ChargingStationTest.java  FastChargingStationTest.java  OccupiedTimeSlotTest.java  SlowChargingStationTest.java
src/test/service/builder/: ChargingStationBuilderTest.java
src/test/service/decorator/: RenewableEnergyDecoratorTest.java
src/test/service/factory/: ChargingStationFactoryTest.java
src/test/service/singleton/: ChargingStationManagerTest.java
src/test/service/strategy/: ChargingStrategyTest.java  CostEffectiveChargingStrategyTest.java  FastChargingStrategyTest.java
