<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Proje bilgileri -->
    <groupId>com.EvCharcing</groupId> <!-- Proje grubu-->
    <artifactId>FilizYildiz</artifactId> <!-- Proje adı -->
    <version>1.0-SNAPSHOT</version> <!-- Projen sürümü (geliştirme aşaması için) -->

    <!-- Proje türü (jar veya war, varsayılan olarak jar) -->
    <packaging>jar</packaging>

    <!-- Bağımlılıklar -->
    <dependencies>

        <!-- JUnit test bağımlılığı (isteğe bağlı, test için) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    


    <!-- Build yapılandırması -->
<build>
    <plugins>
        <!-- Maven Compiler Plugin: Java versiyonunu belirtmek için -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source> <!-- Java versiyonunu 11 olarak değiştiriyorum -->
                <target>11</target> <!-- Derleme hedef versiyonunu 11 yapıyorum -->
            </configuration>
        </plugin>

        <!-- exec-maven-plugin: Ana sınıfı çalıştırmak için -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>app.EVChargingApp</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
